[pytest]
#配置参数
addopts = -vs
;-m "file or smoke"

# 改变用里的查找规则
testpaths=./testcases

# 改变模块得查找规则
python_files=22test_*.py

# 改变类的查找规则
python_classes=Test*
# 改变用例函数的查找规则
python_funtions= test*

#标记     ini文件写上，对应装饰符参数
;marks=
;    smoke: "冒烟测试"
;    file: "文件上传"